<!DOCTYPE html>
<html>
    <head>
        <title>kowsalya Portfolio</title>
        <style>
            body {
                font-family: Arial,  sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            } 

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding-right: 2rem 0;
                position: relative; /* Add this */
            }

            .header-content h1 {
                font-size: 2.5rem;
                margin-right: 5rem 0;

            }

            /* Add styles for the Profile square picture */
            .Profile-picture {
                width: 80px; /* Adjust the size as needed */
                height:100px;
                border-radius:  75%; /* Create a circular shape */
            }

    </style>
          <header>
            <div class="header-content">
                <!--Add your profile picture here-->
                <img src="img_1.jpg" alt="Your Profile Picture" class"Profile-picture">
                <h1>s.kowsalya</h1>
                <h3>Student</h3>
            </div>
          </header>

          <section id="profile">
            <div class="section-content">
                <h1>Profile</h1>
                <li>Hello! I am kowsalya.I am studying in III-B.SC.,Computer Science.</li>
            </div>
            </section>

            <section id="education">
                <div class="section-content">
                    <h1>Education</h1>
                    <p>Dharmapuram Adhinam Arts College,</p>
                    <p>Dharmapuram,Mayiladuthurai.</p>
                    <li>2021-2024</li>
                </div>
            </section>

            <section id="languages">
                <div class="section-content">
                    <h1>Languages</h1>
                    <ul>
                    <li>Tamil</li>
                    <li>English</li>
                    </ul>
                </div>
            </section>

            <section id="computer skills">
                <div class="section-content">
                    <h1>Computer Skills</h1>
                    <ul>
                        <li>C,Cpp,Java</li>
                        <li>Mobile Application  Development</li>
                    </ul>
                </div>
            </section>

            <section id="contact me">
                <div class="section-content">
                    <h1>Contact Me</h1>
                    <ul>
                    <p>Mobile No:8438695938</p>
                    <p>E-mail ID: kowsalya4738@gmail.com</p>
                    <p>Address: Thoppu street,sitharkadu</p>
                    <p>Mayiladuthurai</p>
                    </ul>
                </div>
            </section> 